# DB connect
DB_HOST="db_host"
DB_NAME="db_name"
DB_USER="db_user"
DB_PASS="db_pass"
DB_CHARSET="db_charset"

# JWT token params
JWT_KEY="jwt_key"
JWT_ALGORITHM="jwt_algorithm"
JWT_ISSUER="jwt_issuer"
JWT_AUDIENCE="jwt_audience"
JWT_ACCESS_EXPIRE="jwt_access_expire"
JWT_REFRESH_EXPIRE="jwt_refresh_expire"